item.butt_of_power.name=Butt of Power
item.blue_rough_gem.name=Rough Blue Gem
item.red_rough_gem.name=Rough Red Gem
item.green_rough_gem.name=Rough Green Gem
item.gem_dust.name=Gem Dust
item.iron_dust.name=Iron Dust
item.gold_dust.name=Gold Dust
item.life_crystal.name=Life Crystal

item.green_gem_sword.name=Green Gem Sword
item.green_gem_pickaxe.name=Green Gem Pickaxe
item.green_gem_axe.name=Green Gem Axe
item.green_gem_spade.name=Green Gem Shovel
item.green_gem_hoe.name=Green Gem Hoe
item.arcane_multitool.name=Gem Multitool

item.red_gem_sword.name=Red Gem Sword
item.red_gem_pickaxe.name=Red Gem Pickaxe
item.red_gem_axe.name=Red Gem Axe
item.red_gem_spade.name=Red Gem Shovel
item.red_gem_hoe.name=Red Gem Hoe

item.blue_gem_sword.name=Blue Gem Sword
item.blue_gem_pickaxe.name=Blue Gem Pickaxe
item.blue_gem_axe.name=Blue Gem Axe
item.blue_gem_spade.name=Blue Gem Shovel
item.blue_gem_hoe.name=Blue Gem Hoe

item.green_gem_helmet.name=Green Gem Helmet
item.green_gem_chestplate.name=Green Gem Chestplate
item.green_gem_leggings.name=Green Gem Leggings
item.green_gem_boots.name=Green Gem Boots

item.red_gem_helmet.name=Red Gem Helmet
item.red_gem_chestplate.name=Red Gem Chestplate
item.red_gem_leggings.name=Red Gem Leggings
item.red_gem_boots.name=Red Gem Boots

item.blue_gem_helmet.name=Blue Gem Helmet
item.blue_gem_chestplate.name=Blue Gem Chestplate
item.blue_gem_leggings.name=Blue Gem Leggings
item.blue_gem_boots.name=Blue Gem Boots

item.arcane_cocoa.name=Magic Cocoa

tile.test_block.name=Test Block

tile.butt_ore.name=Butt Ore
tile.arcane_multi_ore.name=Multi Ore
tile.blue_gem_ore.name=Blue Gem Ore
tile.red_gem_ore.name=Red Gem Ore
tile.green_gem_ore.name=Green Gem Ore

tile.grinder.name=Grinder

container.grinder=Grinder
container.inscriber=Inscriber